MDProjectConfig


#
timestepLength 0.01
cutoffRadius        5.
phaseSpaceFile OldStyle simple-lj.inp
parallelization KDDecomposition 1 1 
datastructure LinkedCells 1
# datastructure followed by the parameters for the datastructure
# for LinkedCells, the cellsInCutoffRadius has to be provided
#

