MDProjectConfig
timestepLength	0.0002
cutoffRadius	2.5
LJCutoffRadius	2.5
initCanonical	10
initStatistics	20
phaseSpaceFile	OldStyle	N1000_start.restart.dat
parallelization DomainDecomposition
# for LinkedCells, the cellsInCutoffRadius has to be provided
datastructure	LinkedCells 	1
chemicalPotential 2  component 1 conduct 2048 tests every 4 steps
planckConstant 2.44316
initGrandCanonical 0
profile	1	200	307
profileVirial
profileRecordingTimesteps	2
profileOutputTimesteps	50000
profiledComponent	1
profileOutputPrefix	N1000_pore_T0.95_xi0.04

