MDProjectConfig
# This is an example for the Lennard-Jones-9-3-Potential. When this Potential is used you will use a planar wall which interacts with the fluid molecules. 
#
# The Lennard-Jones-9-3-Potential is called with the function "WallFun_LJ_9_3". If you want to use this potential you have to use the "Mirror" function. With this function the simulation box is "cutted" at the top so that the Potential has no influence on the molecules which are at the top of the simulation box. 
# With this function the periodic boundary conditions are deleted at the top and at the bottom of the simulation box. 
# The Mirror function applies a force on all particles which are above the given hight. The force is calculated with F = k*x. Whereas x is the distance from the mirror heigt to the particle above this heigth. 
#
# In this case the function "ComponentForYShift" can not be used because the 93-Potential-Wall will always stay at the bottom of the box. 
#
timestepLength	0.000499564
cutoffRadius	2.5
LJCutoffRadius	2.5

initCanonical	0
initStatistics	100000
phaseSpaceFile	OldStyle	example_LJ93.inp
parallelization DomainDecomposition
# for LinkedCells, the cellsInCutoffRadius has to be provided
datastructure	LinkedCells 	1
output	ResultWriter	40	example_LJ93
output	XyzWriter	100000	example_LJ93.buxyz
profile	1	200	132
yOffset	2.39962 
profileRecordingTimesteps	2
profileOutputTimesteps	100000
profiledComponent	1
SessileDrop 
profileOutputPrefix	example_LJ93
AlignCentre	25	1 
#ComponentForYShift	2 3 
NumberOfFluidComponents	1
thermostat 2 0.02 
WallFun_LJ_9_3 1 1.0741 1 100 0 4 0.05 1 # This function calls the Lennard-Jones-9-3-Potential. The factors are: the numbers of components, the density of the 9-3 wall, sigma of the wall, epsilon of the wall , the hight of the wall, the cutoff-radius, the xi of the berthelot mixing length between wall and fluid no. 1, eta between wall and fluid no. 1
Mirror 30 100 # This function calls the Mirror at the top of the box. The first factor is the hight of the mirror. It must be smaller than the hight of the simulation box. The second factor is a spring constant to calculate the force apllied on the particle. 

#
#
# This example ran for 500000 time steps with this .cfg-file and the given .inp-file. It can be seen that all particles are moved to the wall with the potential. 
# At the beginning of the simulation all particles where 2-3 particle diameters away from the 93-wall. 
